<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNoteActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextColor="#fff"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <include layout="@layout/note_custom_toolbar"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.noteapplication.LinedEditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linedEditnote"
        android:textSize="23sp"
        android:padding="5dp"
        android:background="#b2beb5"
        android:textColor="@color/black"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>